apiVersion: v1
data:
  sshPrivateKey: <base-64-encoded-SSH-priv-key>
  type: Z2l0
  url: Z2l0QGdpdGh1Yi5jb206Z2l0dXNlcmFuZHJldy9kZXYxLWdvbGFuZy1naXRodWIuZ2l0
kind: Secret
metadata:
  creationTimestamp: null
  name: argo-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository


# Copyright: (c) 2026, Kyaw Zayar Aung <rayezcaroll@gmail.com, gituser.andrew@gmail.com>
# MIT License (see https://opensource.org/license/mit/)
